# Android-UniversalApplication

./: README.md
MyUniversalToolApplication2/IMKit/: build.gradle
MyUniversalToolApplication2/app/: build.gradle  proguard-rules.pro
MyUniversalToolApplication2/app/src/androidTest/java/com/example/administrator/myuniversaltoolapplication/: ApplicationTest.java
MyUniversalToolApplication2/app/src/main/: AndroidManifest.xml
MyUniversalToolApplication2/app/src/main/java/com/example/administrator/myuniversaltoolapplication/app/: AppConstants.java  MyApplication.java
MyUniversalToolApplication2/app/src/main/res/drawable/: drawable_edit_normal.xml  select_discoveractivity_friend_and_hot.xml  select_mainactivity_btn1.xml  select_mainactivity_btn2.xml  select_mainactivity_btn3.xml  select_mainactivity_btn4.xml  select_mainactivity_btn5.xml  shape_dot_focused.xml
MyUniversalToolApplication2/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_contact.xml  activity_contacts.xml  activity_conversation.xml  activity_detail_post.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_post.xml  activity_register.xml  fragment_five.xml  fragment_four.xml  fragment_friend_post.xml  fragment_hot_post.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  include_chat_bottom_bar.xml  item_addfriend.xml  item_chat_received_message.xml  item_conversation.xml  item_detailpost.xml  item_friendpost.xml  item_friendpost_photos.xml  item_hotpost.xml  item_hotpost_photos.xml  item_newfriend.xml  topbar_base.xml
MyUniversalToolApplication2/app/src/main/res/menu/: menu_main.xml
MyUniversalToolApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyUniversalToolApplication2/app/src/main/res/values-v21/: styles.xml
MyUniversalToolApplication2/app/src/test/java/com/example/administrator/myuniversaltoolapplication/: ExampleUnitTest.java
(+85 files in other folders)
