<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/mainactivity_rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e23744"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mainactivity_btn_btn1"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_mainactivity_btn1"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/mainactivity_btn_btn2"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_mainactivity_btn2"
            android:button="@null"
           />

        <RadioButton
            android:id="@+id/mainactivity_btn_btn3"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_mainactivity_btn3"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/mainactivity_btn_btn4"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_mainactivity_btn4"
            android:button="@null"
             />

        <RadioButton
            android:id="@+id/mainactivity_btn_btn5"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/select_mainactivity_btn5"
            android:button="@null"
            />
    </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/mainactivity_vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainactivity_rg_tabs"/>

</RelativeLayout>
