<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col_eeeeee"
    tools:context="com.example.administrator.myuniversaltoolapplication.ui.fragment.FriendPostFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/topbar_base"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/friendpostfragment_rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
