<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col_eeeeee"
    tools:context=".ui.fragment.FiveFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/topbar_base"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:layout_marginTop="@dimen/layout_margin_m"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_avater"
            android:src="@drawable/rc_ic_camera"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fivefragment_tv_currentUserName"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="昵称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:layout_marginTop="@dimen/layout_margin_m"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_wexin1"
            android:src="@drawable/img_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="昵称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_wexin2"
            android:src="@drawable/img_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="昵称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:layout_marginTop="@dimen/layout_margin_m"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_wexin3"
            android:src="@drawable/img_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="昵称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_wexin4"
            android:src="@drawable/img_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="昵称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fivefragment_ll_logout"
        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:layout_marginTop="@dimen/layout_margin_m"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_wexin5"
            android:src="@drawable/img_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="注销"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fivefragment_ll_exit"

        android:gravity="center_vertical"
        android:background="@color/col_ffffff"
        android:layout_marginTop="@dimen/layout_margin_m"
        android:padding="@dimen/layout_pading_s">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/fab_margin_left_s"
            android:id="@+id/fivefragment_iv_wexin6"
            android:src="@drawable/img_wechat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin_m"
            android:text="退出"/>

    </LinearLayout>


</LinearLayout>
