<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FourFragment"
    android:background="@color/col_eeeeee"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/topbar_base"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="four" />

</LinearLayout>
